# lab2Web

./: pom.xml
src/main/java/model/: Beans.java  DataBeans.java
src/main/java/servlet/: AreaCheckServlet.java  ControllerServlet.java  ErrorSend.java
src/main/webapp/: drawPoint.js  file.css  index.jsp  script.js
src/main/webapp/WEB-INF/: web.xml
